# variant-generator-mod

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  ENDERITE_INTEGRATION.md  FEATURES.md  INSTALLATION.md  INTEGRATION_EXAMPLE.md  LICENSE  MIXINS.md  PROJECT_STATUS.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/variantgenerator/mod/: VariantGeneratorMod.java  VariantGeneratorModNeoForge.java
src/main/java/net/variantgenerator/mod/config/: VariantGeneratorConfig.java
src/main/java/net/variantgenerator/mod/core/: ArmorProfile.java  EnchantmentProfile.java  EnderiteColorCache.java  EnderiteStatCache.java  LootProfile.java  OreProfile.java  VariantRegistry.java  WeaponProfile.java
src/main/java/net/variantgenerator/mod/mixin/: ArmorEffectivenessMixin.java  EnchantabilityTrackerMixin.java  EnderiteColorExtractorMixin.java  EnderiteMaterialInjectorMixin.java  EnderiteRegistryInterceptorMixin.java  EnderiteSmithingTableMixin.java  EnderiteTextureLoaderMixin.java  LootTableGeneratorMixin.java  OreBlockHardnessMixin.java  WeaponDamageTrackerMixin.java
src/main/java/net/variantgenerator/mod/recipe/: RecipeScanner.java  RecipeTemplate.java
src/main/java/net/variantgenerator/mod/registry/: ItemModelBuilder.java
src/main/java/net/variantgenerator/mod/texture/: AdvancedTextureProcessor.java  TextureColorizer.java
src/main/java/net/variantgenerator/mod/util/: FileUtils.java  ItemUtils.java  PerformanceMonitor.java
src/main/java/net/variantgenerator/mod/variant/: VariantGenerator.java
src/main/resources/: log4j2.xml  pack.mcmeta  variantgenerator.mixins.json
src/main/resources/assets/variantgenerator/lang/: en_us.json
