org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=neoforge

archives_name=variantgenerator
mod_version=1.0.0
maven_group=net.variantgenerator.mod

# Architectury
architectury_api_version=15.0.0
yarn_mappings_patch_version=1.21.1+build.3

# NeoForge
neoforge_version=21.1.24

# Common
cloth_config_version=17.0.100

# Enderite Mod
enderite_mod_version=1.7.1+1.21.1
